# QProxy

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/zzti/qi/client/: Socks5Client.java
src/main/java/cn/edu/zzti/qi/exception/: BizException.java
src/main/java/cn/edu/zzti/qi/model/: BaseModel.java  Constants.java  HttpRequest.java
src/main/java/cn/edu/zzti/qi/server/: Socks5Server.java
src/main/java/cn/edu/zzti/qi/util/: ByteUtils.java  CodeUtils.java  CryptoUtils.java  HttpUtils.java  SocketUtils.java  StrUtils.java
src/main/resources/: log4j2.xml
src/test/java/cn/edu/zzti/qi/: Socks5ClientTest.java  Socks5ServerTest.java
